1  1982ApJ...255L..63B Backus, Taylor & Damashek
2  2000ApJ...541..367C Camilo et al.
3  2004ApJ...611L..25C Camilo et al.
4  2004ApJ...612L.125C Cognard & Backer
5  1988ApJ...330..847C Cordes et al.
6  1988ApJ...330..847C Cordes, Downs & Krause-Polstorff
7  1997MNRAS.292..879D D'Alessandro & McCulloch
8  1993MNRAS.261..883D D'Alessandro et al.
9  2008ApJ...673.1044D Dib et al.
10 2009ApJ...702..614D Dib et al.
11 2009ApJ...702..614D Dib, Kaspi & Gavriil
12 2004IAUC.8370....4D Dodson et al.
13 2002ApJ...564L..85D Dodson, McCulloch & Lewis
14 1981ApJ...249..687D Downs
15 1982ApJ...257L..67D Downs
16 ................... Flanagan & Buchner               2006, Cent. Bureau Electron. Telegrams, 595, 1
17 1994IAUC.6038....1F Flanagan & McCulloch
18 1991IAUC.5311Q...1F Flanagan
19 1993MNRAS.260..643F Flanagan
20 1994IAUC.6064....1F Flanagan
21 2004ApJ...612..389H Hessels et al.
22 2002MNRAS.333L...7H Hobbs et al.
23 2007ApJ...664..448I Israel et al.
24 2002ApJ...578..935J Jackson et al.
25 2006A&A...457..611J Janssen & Stappers
26 1995A&A...293..795J Johnston et al.
27 1993ApJ...409L..57K Kaspi et al.
28 2003ApJ...588L..93K Kaspi et al.
29 2003MNRAS.340.1087K Krawczyk et al.
30 2009A&A...501.1031K Kuiper & Hermsen
31 2006ApJ...647.1286L Livingstone et al.
32 2009ApJ...706.1163L Livingstone et al.
33 2010ApJ...710.1710L Livingstone et al.
34 2005ApJ...633.1095L Livingstone, Kaspi & Gavriil
35 1981A&AS...44....1L Lohsen
36 1987MNRAS.229..223L Lyne & Pritchard
37 1987Natur.326..569L Lyne
38 2009MNRAS.400.1439L Lyne et al.
39 1993MNRAS.265.1003L Lyne, Pritchard & Smith
40 1992Natur.359..706L Lyne, Smith & Pritchard
41 1974ApJ...191L..63M Manchester & Taylor
42 1978MNRAS.184p..35M Manchester et al.
43 1987AuJPh..40..725M McCulloch et al.
44 1990Natur.346..822M McCulloch et al.
45 1990Natur.343..349M McKenna & Lyne
46 2006ApJ...652.1531M Middleditch et al.
47 2005ApJ...622..544M Morii, Kawai & Shibazaki
48 1981MNRAS.194..841N Newton, Manchester & Cooke
49 1998A&A...337..723S Shabanova
50 2007Ap&SS.308..591S Shabanova
51 1996MNRAS.282..677S Shemar & Lyne
52 2000ApJ...534L..71T Torii et al.
53 2002MNRAS.330...58U Urama
54 2000MNRAS.317..843W Wang et al.
55 2004MNRAS.351..599W Wang, Johnston & Manchester
56 2001ApJ...548..447W Wong et al.
57 2010ApJ...719L.111Y Yuan et al.
58 2004MNRAS.354..811Z Zou et al.
59 2008MNRAS.384.1063Z Zou et al.
60 2011MNRAS.414.1679E Espinoza et al.                  this work
61                                                      Found by Gemma. H. Janssen (private communication)
